NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_4k0wryn
NEXT_PUBLIC_EMAILJS_TEMPLATE1_ID = template_bt9ysdk
NEXT_PUBLIC_EMAILJS_TEMPLATE2_ID = template_goymrwf
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = priXHB1AcvH4UCtfU
